# Android-Project-SnapSwap

./: README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/snapy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapy/: AICategorizationActivity.kt  AIGridAdapter.kt  CaptionResultAdapter.kt  CategoryAdapter.kt  CategoryPhotoAdapter.kt  CollageActivity.kt  CollagePhotoAdapter.kt  CollagePreviewActivity.kt  DislikedPhotosActivity.kt  FirstFragment.kt  ForgotPasswordActivity.kt  GalleryAdapter.kt  GridPhotoAdapter.kt  ImageViewerActivity.kt  LikedPhotosActivity.kt  MainActivity.kt  Photo.kt  PhotoAdapter.kt  ThirdActivity.kt  (+7 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_up.xml  slide_up_delayed.xml
app/src/main/res/drawable/: button_bg.xml  button_bord.xml  gradient_bg.xml  ic_dislike.xml  ic_grid.xml  ic_like.xml  ic_list.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_undo.xml  rounded_dialog_background.xml  rounded_edittext.xml  text_border.xml
app/src/main/res/layout/: activity_ai_categorization.xml  activity_collage.xml  activity_collage_preview.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_main.xml  activity_photo_collage.xml  activity_photo_collection.xml  activity_photo_swipe.xml  activity_second.xml  activity_third.xml  activity_welcome.xml  dialog_categories.xml  dialog_category_photos.xml  dialog_image_picker.xml  item_category.xml  item_category_photo.xml  item_collage_photo.xml  item_collection_photo.xml  item_gallery_image.xml  item_grid_photo.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml  menu_photo_collection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
