<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin_snapswap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Welcome to Snapy !"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPhotoSwipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:backgroundTint="@android:color/black"
            app:strokeColor="@color/purplish_pink"
            android:text="Photo Swipe"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAICategorization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:backgroundTint="@android:color/black"
            app:strokeColor="@color/purplish_pink"
            android:text="AI Photo Categorization"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCollage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Photo Collage"
            app:backgroundTint="@android:color/black"
            app:strokeColor="@color/purplish_pink"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
